BACKEND_PORT=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

TWITTER_CALLBACK_URL=

LINKEDIN_CALLBACK_URL=

API_KEY=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL=
MAILGUN_SENDER_NAME=
